# AndroidHiddenApiBypass

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
.github/: cuttlefish.sh
.github/workflows/: android.yml  generator-generic-ossf-slsa3-publish.yml  gradle.yml  maven.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  elf_util.cpp  elf_util.h  logging.h  native-lib.cpp
app/src/main/java/org/lsposed/hiddenapibypass/: Helper.java  HiddenApiBypass.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stub/: build.gradle  build.gradle.kts
stub/src/main/: AndroidManifest.xml
stub/src/main/java/: MyVMRuntime.java
stub/src/main/java/dalvik/system/: VMRuntime.java
stub/src/main/java/stub/sun/misc/: Unsafe.java
stub/src/main/java/sun/misc/: Unsafe.java
