[versions]
[libraries]
androidx-annotation = { module = "androidx.annotation:annotation", version = "1.9.1" }
test-ext-junit = { module = "androidx.test.ext:junit", version = "1.3.0" }
test-rules = { module = "androidx.test:rules", version = "1.7.0" }

[plugins]
agp-lib = { id = "com.android.library", version = "8.13.0" }
lsplugin-jgit = { id = "org.lsposed.lsplugin.jgit", version = "1.1" }
lsplugin-publish = { id = "org.lsposed.lsplugin.publish", version = "1.1" }
