plugins {
    id 'com.android.application'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.lsposed.hiddenapibypass"
        minSdk 14
        targetSdk 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        resources {
            excludes += 'META-INF/**'
            excludes += '*.properties'
        }
    }
    buildFeatures {
        buildConfig false
    }
    dependenciesInfo {
        includeInApk false
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    implementation project(":library")
    compileOnly 'androidx.annotation:annotation:1.2.0'
}
